// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=sumAB, carry=c1);
    HalfAdder(a=sumAB, b=c, sum=sum, carry=c2);
    Or(a=c1, b=c2, out=carry);
}

// 1 + 1: s = 0, c = 1
// 1 + 0: s = 1, c = 0

// 1 + 1 + 0: s = 0, c = 1
// 0 + 1 + 1: s = 0, c = 1
// 1 + 1 + 1: s = 1, c = 1