// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:    
    Inc16(in=t, out=tInc);
    // We basically just do the if/else logic but in reverse order
    // to account for the short-circuting behavior.
    Mux16(a=t, b=tInc, sel=inc, out=i);
    Mux16(a=i, b=in, sel=load, out=j);
    Mux16(a=j, b=false, sel=reset, out=k);
    Register(in=k, load=true, out=out, out=t);
}
